# ShootingStar

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/prospector/shootingstar/: BlockCompound.java  ItemCompound.java  ModelInfo.java  ModelMethods.java  ShootingStar.java
src/main/java/prospector/shootingstar/base/block/: StarBlock.java  StarBlockWithEntity.java
src/main/java/prospector/shootingstar/base/blockentity/: StarBlockEntity.java
src/main/java/prospector/shootingstar/base/fluid/: StarBlockFluid.java  StarFluid.java
src/main/java/prospector/shootingstar/base/item/: StarItem.java
src/main/java/prospector/shootingstar/gui/: GuiAssembler.java  GuiBlueprint.java  GuiMethods.java
src/main/java/prospector/shootingstar/gui/element/: ButtonElement.java  CheckBoxElement.java  DummySlotElement.java  Element.java  FakeSlot.java  SlotElement.java  TankElement.java  TextElement.java
src/main/java/prospector/shootingstar/model/: ModelCompound.java  ModelMethods.java
src/main/java/prospector/shootingstar/recipe/: RebornRecipeHelper.java  RecipeMethods.java
src/main/java/prospector/shootingstar/transmission/: EnumFrequency.java  Frequency.java  ITransmissionReciever.java
src/main/java/prospector/shootingstar/version/: VersionUtils.java
src/main/resources/assets/: mcmod.info  pack.mcmeta
