buildscript {
	repositories {
        mavenCentral()
		maven { url = "http://files.minecraftforge.net/maven" }
		maven { url = "http://maven.modmuss50.me/" }
	}
	dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT' }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = mcver + "-" + modver + "-CustomBuild"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
	version = mcver + "-" + modver + "-" + "${System.getenv().BUILD_NUMBER}"
}

def ver = version

group = prefix + "." + id
archivesBaseName = jarname

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = mcver + "-" + forgever
	runDir = "run"
	mappings = mcp

    if (project.hasProperty('mappings_version'))
        mappings = project.mappings_version
}


repositories {

}

dependencies {

}

uploadArchives {
	repositories {
		mavenDeployer {
			//This is used when the build is done on a slave node
			if (project.hasProperty('mavenPass')) {
				println 'Uploading to remote Maven Repo'
				repository(url: "http://mavenupload.modmuss50.me/") {
					authentication(userName: "buildslave", password: project.getProperty('mavenPass'))
				}
			} else {
				//this is when the build is executed on the master node
				println 'Uploading to local Maven Repo'
				repository(url: "file:///var/www/maven/")
			}
			pom {
				groupId = project.group
				version = project.version
				artifactId = project.archivesBaseName
				project {
					name project.archivesBaseName
					packaging 'jar'
					description 'ShootingStar'
					url 'https://github.com/ProfessorProspector/ShootingStar'
					scm {
						url 'https://github.com/ProfessorProspector/ShootingStar'
						connection 'scm:git:git@github.com:ProfessorProspector/ShootingStar.git'
						developerConnection 'scm:git:git@github.com:ProfessorProspector/ShootingStar.git'
					}
					issueManagement {
						system 'github'
						url 'https://github.com/ProfessorProspector/ShootingStar/issues'
					}
					licenses {
						license {
							name 'License'
							url 'https://raw.githubusercontent.com/ProfessorProspector/ShootingStar/master/LICENSE.md'
							distribution 'repo'
						}
					}
					developers {
						developer {
							id 'ProfessorProspector'
							name 'Prospector'
							roles {role 'developer'}
						}
					}
				}
			}
		}
	}
}